# Information:
# GITHUB: name of the github server
# TARGET: github repo/org path where to enable runners. must be either repos/OWNER/REPO or orgs/ORG.
#         only replace text shown in uppercase.
# TOKEN: the github fine-grain access token
#
# Examples:
# GITHUB=github.qmul.ac.uk
# TARGET=repos/abc123/test-repo
# or
# TARGET=orgs/test-org
# TOKEN= github_pat_XXXXXXXXX
#
GITHUB=
TARGET=
TOKEN=
