# Information:
# GITHUB: name of the github server
# TARGET: github repo/org path where to enable runners. must be either a repo (OWNER/REPO) or
#         an org (ORG). Only replace text shown in uppercase.
# TOKEN: the github fine-grain access token
#
# Examples:
# GITHUB=github.com
# TARGET=abc123/test-repo
# or
# TARGET=test-org
# TOKEN= github_pat_XXXXXXXXX
#
GITHUB=
TARGET=
TOKEN=
